# MovieTime

./: .gitignore  MovieTime.sln  README.md  gulpfile.js  package-lock.json  package.json
MovieTime/: MovieTime.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  package-lock.json
MovieTime.Common/Models/: GenreDTO.cs  Movie.cs  UserMovieDetails.cs  UserReview.cs  WatchList.cs  WatchParty.cs
MovieTime.DAL/: MovieTime.DAL.csproj
MovieTime.DAL/EFCore/: GenreRepositoryEFCore.cs
MovieTime.DAL/EFCore/Entities/: Director.cs  Genre.cs  Movie.cs  MovieTimeContext.cs  Review.cs  User.cs  UserWatchPartyXref.cs  WatchParty.cs
MovieTime.DAL/EFCore/Entities/Extensions/: GenreExtensions.cs
MovieTime.DAL/Interfaces/: IGenreRepository.cs
MovieTime/Angular/: angular.json  package-lock.json  tsconfig.json
MovieTime/Angular/src/app/: app.component.ts
MovieTime/Controllers/: AccountController.cs  AngularController.cs  HomeController.cs  OverwatchController.cs  WatchPartyController.cs
MovieTime/Controllers/ApiControllers/: LolController.cs  OverwatchController.cs
MovieTime/Entities/: Director.cs  Genre.cs  Movie.cs  MovieTimeContext.cs  Review.cs  User.cs  UserWatchPartyXref.cs  WatchParty.cs
MovieTime/Entities/Lol/: LolContext.cs
MovieTime/Entities/Overwatch/: Map.cs  MapType.cs  Match.cs  OverwatchContext.cs  OverwatchContextBase.cs  Player.cs  PlayerMatchXref.cs  PlayerRoleRecord.cs
MovieTime/Models/: ErrorViewModel.cs  Movie.cs  UserMovieDetails.cs  UserReview.cs  UserReviewModel.cs  WatchList.cs  WatchParty.cs  WatchPartyModel.cs
MovieTime/Models/ApiModels/: Match.cs  PlayerRoleRecord.cs
MovieTime/Models/Lol/: PlayerChampionWinRate.cs
MovieTime/Properties/: launchSettings.json
MovieTime/Services/: AccountService.cs  WatchListService.cs  WatchPartyService.cs
MovieTime/Services/Lol/: PlayerStatService.cs
MovieTime/Services/Overwatch/: MatchService.cs
MovieTime/ViewModels/: UserMovieDetailViewModel.cs
MovieTime/ViewModels/Account/: AccountCreationViewModel.cs  LoginViewModel.cs
MovieTime/ViewModels/Overwatch/: CreateMatchViewModel.cs  MatchHistoryVIewModel.cs  PlayerRoleStatsViewModel.cs
MovieTime/ViewModels/WatchList/: UserReviewViewModel.cs  WatchListUpload.cs
MovieTime/ViewModels/WatchParty/: WatchPartyViewModel.cs
MovieTime/Views/: _ViewImports.cshtml
MovieTime/Views/Account/: Create.cshtml  Login.cshtml
MovieTime/Views/Angular/: Start.cshtml
MovieTime/Views/Home/: EditUserReview.cshtml  Index.cshtml
MovieTime/Views/Overwatch/: AddMatch.cshtml  Index.cshtml  PlayerRoleStats.cshtml  _playerRoleStatsTable.cshtml
MovieTime/Views/Shared/: Error.cshtml  _Layout.cshtml
MovieTime/Views/WatchParty/: Edit.cshtml  Index.cshtml  UserWatchParties.cshtml
MovieTime/scss/: main.scss
MovieTime/scss/pages/: _home.scss  _watch-party.scss
MovieTimeDB/: MovieTimeDB.sqlproj  User.sql  director.sql  genre.sql  movie.sql  review.sql  user_watch_party_xref.sql  watch_party.sql
MovieTimeDB/lol/: champion.sql  lol.sql  match.sql  match_participant.sql  summoner.sql  team_ban.sql  team_stats.sql  team_stats_match_xref.sql  team_stats_team_ban_xref.sql
MovieTimeDB/overwatch-stats/: map.sql  map_type.sql  match.sql  overwatch.sql  player.sql  player_match_xref.sql
MovieTimeDB/overwatch-stats/Views/: v_player_role_record.sql
lol.dataloader/: Champion.cs  Match.cs  MatchParticipant.cs  MovietimeContext.cs  Program.cs  Summoner.cs  TeamBans.cs  TeamStats.cs  efpt.config.json  lol.dataloader.csproj
lol.dataloader/LolResources/: ChampLoader.cs  RiotChampionDto.cs
